# Node
NODE_ENV=Application-Environment-Type

# JSON WEB TOKEN
JWT_SECRET_KEY=JSON-Secret-Key

# Postgres Database Credentials
POSTGRES_HOST=The-hostname-or-IP-address-for-the-Postgres-database-server
POSTGRES_PORT=The-port-number-for-the-Postgres-database-server
POSTGRES_DB_NAME=The-database-name-for-the-Postgres-database-server
POSTGRES_ACCESS_USER=The-username-for-connecting-to-the-Postgres-database
POSTGRES_ACCESS_PASSWORD=The-password-for-the-Postgres-database-user

# Redis Database Credentials
REDIS_HOST=The-hostname-or-IP-address-for-the-Redis-server
REDIS_PORT=The-port-number-for-the-Redis-server
REDIS_ACCESS_PASSWORD=The-password-for-the-Redis-database-user
REDIS_DB_INDEX=Database-Index