# Node
NODE_ENV=development

# MongoDB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=catercrue
MONGO_ACCESS_USER=accessUser
MONGO_ACCESS_PASSWORD=password@1234

# Express
EXPRESS_SESSION_SECRET=memento_mori_memento_vivere

# Redis Database Credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ACCESS_PASSWORD=password@1234
REDIS_DB_INDEX=0