MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPassword@1234
MONGO_INITDB_DATABASE=catercrue
MONGO_ACCESS_USERNAME=admin
MONGO_ACCESS_PASSWORD=adminPassword@1234

# Info: https://hub.docker.com/_/mongo