MONGO_INITDB_ROOT_USERNAME=created-root-user-name
MONGO_INITDB_ROOT_PASSWORD=created-root-user-password
MONGO_INITDB_DATABASE=created-database-name
MONGO_ACCESS_USERNAME=Dedicated-application-username
MONGO_ACCESS_PASSWORD=Dedicated-application-user-password

# Info: https://hub.docker.com/_/mongo