POSTGRES_USER=Database-super-user-name
POSTGRES_PASSWORD=Super-user-password
POSTGRES_DB=Initialized-database-name
POSTGRES_ACCESS_USER=Dedicated-application-user-name
POSTGRESS_ACCESS_PASSWORD=Dedicated-application-user-password