# Node
NODE_ENV=development

# Postgres Database Credentials
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB_NAME=catercrue
POSTGRES_ACCESS_USER=admin
POSTGRES_ACCESS_PASSWORD=adminPassword@1234

# Express
EXPRESS_SESSION_SECRET=memento_mori_memento_vivere

# Redis Database Credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ACCESS_PASSWORD=password@1234
REDIS_DB_INDEX=0