# Node
NODE_ENV=Application-Environment-Type

# JSON WEB TOKEN
JWT_SECRET_KEY=JSON-Web-Token-Secret

# MongoDB
MONGO_HOST=The-hostname-or-IP-address-for-the-MongoDB-database-server
MONGO_PORT=The-port-number-for-the-MongoDB-database-server
MONGO_DATABASE=The-database-name-for-the-MongoDB-database-server
MONGO_ACCESS_USER=The-username-for-connecting-to-the-MongoDB-database
MONGO_ACCESS_PASSWORD=The-password-for-the-MongoDB-database-user

# Redis Database Credentials
REDIS_HOST=The-hostname-or-IP-address-for-the-Redis-server
REDIS_PORT=The-port-number-for-the-Redis-server
REDIS_ACCESS_PASSWORD=The-password-for-the-Redis-database-user
REDIS_DB_INDEX=Database-Index